{% extends 'layout.html' %} {% block body %}



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: rgb(233, 16, 16);background-repeat: repeat;background-size: cover;">
  <style>
    .mt-0 {
    margin-top: 50 !important;
  }
  </style>
  
  <div class="container py-2 mx-auto my-50 h-10 " style="margin: 12rem;">
    <div class="row">
        <div class="col-sm py-2 py-md-3 ">
            <div class="card card-body" style="justify-content: center;">
                 <h1 class="text-center"><b>You should grow <i>{{ prediction }} </i></b></h1>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
{% endblock %}